[extension_name]
Get Legible Text Colour
[insert_external]
<div><p>Get Legible Text Colour extension is installed.</p></div>
[insert_command]
lioranboardclient.send('{"type":"MESSAGE","topic":"ExtensionCommand","name":"Get Legible Text Colour","boxcount":2,"boxname1":"variable","boxtype1":"string","boxname2":"hex","boxtype2":"string"}');
[insert_hook]
case "GetLegibleTextColour": {
	LBGetLegibleTextColour(LioranBoardJSON.variable, LioranBoardJSON.hex)
}break
[insert_script]
function LBGetLegibleTextColour (variable, hex) {
	if (hex.slice(0, 1) === '#') {
		hex = hex.slice(1);
	}

	if (hex.length === 3) {
		hex = hex.split('').map(function (hex) {
			return hex + hex;
		}).join('');
	}

	let r = parseInt(hex.substr(0,2),16);
	let g = parseInt(hex.substr(2,2),16);
	let b = parseInt(hex.substr(4,2),16);

	let contrast = ((r * 299) + (g * 587) + (b * 114)) / 1000;
	let legibleTextColour =  (contrast >= 128) ? 'black' : 'white';
	lioranboardclient.send('{"type":"MESSAGE","topic":"SetValue","valuename":"' + variable + '","value":"' + legibleTextColour + '"}');
}
[insert_over]
